<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        td,
        th {
            border: 1px solid black;
            background-color: 1rem;
        }
        
        th {
            color: white;
            background-color: steelblue;
        }
    </style>
</head>

<body>

    <h2>Cars Database</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open ERD</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>CarsDB erd</h3>
            <img src="../images/CarsDB-erd.png" alt="Cars ERD">

            <h3>ERD Description</h3>
            <p>Between CarMark and CarInGarage there is <i>One to One or many</i> relationship which means that there exists at least one or many car models for each car mark.</p>

            <h4>Table CarMark</h4>
            <ul>
                <li>Table contains list of car marks that can be chosen in the app by the user.</li>
                <li>Id is Primary Key of the table. It is used to refer to the car mark from the CarIngarage table.</li>
                <li>CarMarkName is the name of the car mark.</li>
            </ul>


            <h4>Table CarIngGarage</h4>
            <ul>
                <li>Table contains list of car models that are present in the garage. Car models are dispalyed to the user based on the car mark chosen in the app.</li>
                <li>Id is Primary Key of the table.</li>
                <li>CarMarkId is the Foreign Key that refers to the car mark in the CarMark table.</li>
                <li>CarModelName is the name of the car model.</li>
            </ul>
        </div>

    </div>

    <h4>Car Mark</h4>
    <table>
        <tr>
            <th>Id</th>
            <th>CarMarkName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tesla</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BMW</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Toyota</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Skoda</td>
        </tr>
    </table>
    <h4>Car in Garage</h4>
    <table>
        <tr>
            <th>Id</th>
            <th>CarMarkId</th>
            <th>CarModelName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>X1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>Yaris</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>Aygo</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>Cybertruck</td>
        </tr>
        <tr>
            <td>5</td>
            <td>4</td>
            <td>Octavia</td>
        </tr>
        <tr>
            <td>6</td>
            <td>4</td>
            <td>Fabia</td>
        </tr>
    </table>

    <footer style="text-align: center; margin-top: 12rem;">
        Copyright 2022 &#169 T.T.
    </footer>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>